{
  "name": "ubc-garden-management",
  "version": "1.0.0",
  "description": "UBC Garden House Management Web Application",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y http-server -p 3000 -o",
    "start": "npx -y http-server -p 3000 -o"
  },
  "keywords": [
    "house-management",
    "apartment",
    "billing",
    "service-charge",
    "kushtia",
    "ubc-garden"
  ],
  "author": "",
  "license": "ISC"
}
